# shopme-project

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/shopme/common/entity/: IdBasedEntity.java  Role.java  User.java
WebParent/: pom.xml
WebParent/BackEnd/: pom.xml
WebParent/BackEnd/src/main/java/com/shopme/backend/: BackEndApplication.java
WebParent/BackEnd/src/main/java/com/shopme/backend/config/: MvcConfig.java  PasswordCfg.java
WebParent/BackEnd/src/main/java/com/shopme/backend/controller/: AccountController.java  MainController.java  UserController.java  UserRestController.java
WebParent/BackEnd/src/main/java/com/shopme/backend/error/: BrandNotFoundException.java  BrandNotFoundRestException.java  CustomerNotFoundException.java  MenuUnmoveableException.java  OrderNotFoundException.java  UserNotFoundException.java
WebParent/BackEnd/src/main/java/com/shopme/backend/exportcsv/: BrandCsvExporter.java  CategoryCsvExporter.java  CustomerCsvExporter.java  UserCsvExporter.java
WebParent/BackEnd/src/main/java/com/shopme/backend/exportexcel/: BrandExcelExporter.java  CategoryExcelExporter.java  CustomerExcelExporter.java  UserExcelExporter.java
WebParent/BackEnd/src/main/java/com/shopme/backend/exportpdf/: BrandPdfExporter.java  CategoryPdfExporter.java  CustomerPdfExporter.java  UserPdfExporter.java
WebParent/BackEnd/src/main/java/com/shopme/backend/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java  SearchRepository.java
WebParent/BackEnd/src/main/java/com/shopme/backend/repository/: RoleRepository.java  UserRepository.java
WebParent/BackEnd/src/main/java/com/shopme/backend/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
WebParent/BackEnd/src/main/java/com/shopme/backend/service/: UserService.java
WebParent/BackEnd/src/main/java/com/shopme/backend/service/Impl/: UserServiceImpl.java
WebParent/BackEnd/src/main/java/com/shopme/backend/util/: AbstractExporter.java  AmazonS3Util.java  CategoryPageInfo.java  DirectUtil.java  FileUploadUtil.java  GeneralSettingBag.java  MasterOrderReportServiceUtil.java  MenuMoveDirection.java  MenuUtil.java  OrderUtil.java  ReportType.java  ReportUtil.java  SectionUtil.java
WebParent/BackEnd/src/main/resources/: application.properties
WebParent/BackEnd/src/main/resources/templates/: index.html
WebParent/BackEnd/src/test/java/com/shopme/backend/: BackEndApplicationTests.java
WebParent/BackEnd/src/test/java/com/shopme/backend/user/: PasswordEncoderTest.java  RoleRepositoryMySqlTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
WebParent/BackEnd/src/test/resources/: application.properties
WebParent/FrontEnd/: .gitignore  pom.xml
WebParent/FrontEnd/src/main/java/com/shopme/frontend/: FrontEndApplication.java
WebParent/FrontEnd/src/main/java/com/shopme/frontend/controller/: MainController.java
WebParent/FrontEnd/src/main/resources/: application.yml
WebParent/FrontEnd/src/main/resources/templates/: index.html
WebParent/FrontEnd/src/test/java/com/shopme/frontend/: FrontEndApplicationTests.java
