<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shopme</groupId>
  <artifactId>shopmeproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  <name>shopmeProject</name>
  <description>Root shopmeProject</description>

<!--  <properties>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <maven.compiler.source>17</maven.compiler.source>-->
<!--    <maven.compiler.target>17</maven.compiler.target>-->
<!--    <java.version>17</java.version>-->

<!--    <common.version>0.0.1-SNAPSHOT</common.version>-->
<!--    <lombok.version>1.18.26</lombok.version>-->

<!--    <junit.jupiter.version>5.8.1</junit.jupiter.version>-->
<!--    <junit.platform.version>1.8.1</junit.platform.version>-->
<!--  </properties>-->

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.projectlombok</groupId>-->
<!--      <artifactId>lombok</artifactId>-->
<!--      <version>${lombok.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter-engine</artifactId>-->
<!--      <version>5.8.2</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--  </dependencies>-->



<!--    <modules>-->
<!--      <module>introduction</module>-->

<!--    </modules>-->

</project>
